---

# Included in parent .gitlab-ci.yml
#include:
#  - local: 'sbit.io-Docker.gitlab-ci.yml'

### Leverage Auto-DevOps customizing jobs
# Add custum container_scanning for examples
sbitio_container_scanning_docker_example:
  extends: container_scanning
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - ${DOCKER_DIR}/Dockerfile
      when: always
    - if: $CI_COMMIT_BRANCH
      when: manual
      allow_failure: true
  needs:
    - job: sbitio_build_docker_example
  variables:
    DOCKER_DIR: examples
    DOCKER_IMAGE: "${CI_REGISTRY_IMAGE}/${DOCKER_DIR}:${CI_COMMIT_SHORT_SHA}"

### Custom jobs
# Build docker in DIR
sbitio_build_docker_example:
  extends: .sbitio_docker_build
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - ${DOCKER_DIR}/Dockerfile
      when: always
    - if: $CI_COMMIT_BRANCH
      when: manual
      allow_failure: true
  variables:
    DOCKER_DIR: examples
    IMAGE_NAME: "${CI_REGISTRY_IMAGE}/${DOCKER_DIR}"
    IMAGE_TAG: ${CI_COMMIT_REF_SLUG}
    TAG_SHA: 'true'
